{
    "name": "openmage-module-fostering\/mb_translate",
    "type": "magento-module",
    "license": "public",
    "homepage": "",
    "description": "CMS\/Block translation",
    "authors": [
        {
            "name": "Miguel Balparda",
            "email": "development@starton.com.ar"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}